name: Ubuntu/latest CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up
      run: sudo apt-get install ninja-build && pip3 install --user meson==0.50.1
    - name: configure
      run: meson configure _build .
    - name: build
      run: meson build -C _build
    - name: check
      run: meson test -C _build
    - name: dist
      run: meson dist -C _build
